{
    "name": "custom/agentic-ai-support",
    "description": "AI-powered customer support chat widget for Shopware 6",
    "type": "shopware-platform-plugin",
    "version": "1.1.15",
    "license": "MIT",
    "authors": [
        {
            "name": "Custom Development"
        }
    ],
    "require": {
        "shopware/core": "~6.4.0|~6.5.0|~6.6.0|~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "AgenticAiSupport\\AgenticAiSupport",
        "label": {
            "de-DE": "Agentic AI Support",
            "en-GB": "Agentic AI Support"
        },
        "description": {
            "de-DE": "KI-gestützter Kundensupport-Chat für Ihren Shop",
            "en-GB": "AI-powered customer support chat for your store"
        }
    },
    "autoload": {
        "psr-4": {
            "AgenticAiSupport\\": "src/"
        }
    }
}